/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.header p {
  opacity: 0.9;
  font-size: 1.1rem;
}

.main-content {
  flex: 1;
  padding: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

.input-section, .result-section, .history-section {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.textarea-container {
  position: relative;
  margin-bottom: 1rem;
}

textarea {
  width: 100%;
  padding: 1.5rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  resize: vertical;
  transition: border-color 0.3s;
}

textarea:focus {
  outline: none;
  border-color: #667eea;
}

.char-count {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #6b7280;
  font-size: 0.875rem;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.check-button, .clear-button {
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.check-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  flex: 1;
}

.check-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.check-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.clear-button {
  background: #f3f4f6;
  color: #6b7280;
}

.clear-button:hover {
  background: #e5e7eb;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.result-card {
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

.status-header {
  padding: 1.5rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-header h3 {
  margin: 0;
  font-size: 1.5rem;
}

.confidence {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
}

.score-container {
  padding: 2rem;
}

.score-bar {
  margin-bottom: 1rem;
}

.score-labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: #6b7280;
}

.bar-container {
  display: flex;
  height: 40px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #e5e7eb;
}

.fake-bar, .reliable-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  transition: width 1s ease-in-out;
}

.fake-bar {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.reliable-bar {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.reasons-section, .tips {
  padding: 1.5rem 2rem;
  border-top: 1px solid #e5e7eb;
}

.reasons-section h4, .tips h4 {
  color: #333;
  margin-bottom: 1rem;
}

ul {
  padding-left: 1.5rem;
  color: #4b5563;
}

li {
  margin-bottom: 0.5rem;
}

.tips ul {
  list-style: none;
  padding-left: 0;
}

.tips li {
  padding-left: 1.5rem;
  position: relative;
}

.tips li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.clear-history-button {
  padding: 0.5rem 1rem;
  background: #fee2e2;
  color: #dc2626;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background 0.3s;
}

.clear-history-button:hover {
  background: #fecaca;
}

.history-list {
  display: grid;
  gap: 1rem;
}

.history-item {
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s;
}

.history-item:hover {
  transform: translateX(5px);
  border-color: #667eea;
}

.history-snippet {
  color: #6b7280;
  font-size: 0.875rem;
  flex: 1;
}

.history-result {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
}

.history-date {
  color: #9ca3af;
  font-size: 0.75rem;
}

.footer {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}

.footer p {
  margin-bottom: 0.5rem;
  opacity: 0.9;
}

.footer-links a {
  color: white;
  margin: 0 0.5rem;
  text-decoration: none;
  opacity: 0.8;
}

.footer-links a:hover {
  opacity: 1;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .input-section, .result-section, .history-section {
    padding: 1.5rem;
  }
  
  .button-group {
    flex-direction: column;
  }
  
  .history-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .history-result {
    width: 100%;
    justify-content: space-between;
  }
}